Filesystem      Size  Used Avail Use% Mounted on
udev             32G     0   32G   0% /dev
tmpfs           6.3G  2.1M  6.3G   1% /run
/dev/sda2       439G  330G   87G  80% /
tmpfs            32G     0   32G   0% /dev/shm
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs            32G     0   32G   0% /sys/fs/cgroup
/dev/loop0       56M   56M     0 100% /snap/core18/2344
/dev/loop2      219M  219M     0 100% /snap/gnome-3-34-1804/77
/dev/loop3       82M   82M     0 100% /snap/gtk-common-themes/1534
/dev/loop1       56M   56M     0 100% /snap/core18/2409
/dev/loop4       66M   66M     0 100% /snap/gtk-common-themes/1519
/dev/loop5       51M   51M     0 100% /snap/snap-store/547
/dev/loop6       62M   62M     0 100% /snap/core20/1494
/dev/loop8       55M   55M     0 100% /snap/snap-store/558
/dev/loop9      165M  165M     0 100% /snap/gnome-3-28-1804/161
/dev/loop10     255M  255M     0 100% /snap/gnome-3-38-2004/106
/dev/loop11     128K  128K     0 100% /snap/bare/5
/dev/loop12      62M   62M     0 100% /snap/core20/1518
/dev/sda1       511M  5.3M  506M   2% /boot/efi
/dev/loop13     163M  163M     0 100% /snap/gnome-3-28-1804/145
/dev/loop14      45M   45M     0 100% /snap/snapd/15904
/dev/loop15     219M  219M     0 100% /snap/gnome-3-34-1804/72
/dev/loop16      47M   47M     0 100% /snap/snapd/16010
tmpfs           6.3G   16K  6.3G   1% /run/user/125
tmpfs           6.3G  8.0K  6.3G   1% /run/user/1004
tmpfs           6.3G  8.0K  6.3G   1% /run/user/1005
/dev/loop17     401M  401M     0 100% /snap/gnome-3-38-2004/112
tmpfs           6.3G  8.0K  6.3G   1% /run/user/1015
tmpfs           6.3G  8.0K  6.3G   1% /run/user/1013
